{
  "name": "blackdev-file-creator",
  "version": "1.0.3",
  "description": "A simple command line package for creating files",
  "main": "cli.js",
  "scripts": {
    "test": "mocha",
    "cov": "nyc npm run test",
    "coverage": "nyc npm run test report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomesyy/file-maker.git"
  },
  "keywords":[
    "file-creator",
    "create",
    "file-maker",
    "blackdev-file-creator",
    "makefile",
    "filemake"
  ],
  "bin": {
    "cf": "./cli.js",
    "create": "./cli.js"
  },
  "author": "Adetomiwa Adesanya (BlackDev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomesyy/file-maker/issues"
  },
  "homepage": "https://github.com/Tomesyy/file-maker#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "coveralls": "^3.0.9",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0"
  }
}
